{
  "name": "wac-website",
  "description": "We Are Collaborative - Modern marketing agency website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo -p 3003",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "next lint",
    "db:push": "npx prisma db push",
    "db:seed": "node prisma/seed.cjs",
    "db:hash-passwords": "npx tsx scripts/hash-passwords.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.2",
    "@ai-sdk/react": "^3.0.5",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@types/uuid": "^10.0.0",
    "ai": "^6.0.5",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "jose": "^6.1.3",
    "lenis": "^1.3.17",
    "lucide-react": "^0.462.0",
    "midtrans-client": "^1.4.3",
    "next": "latest",
    "next-intl": "^4.8.3",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.19.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-config-next": "latest",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.9.3"
  }
}
